$heading_font: "Quattrocento", serif;
$body_font: "Fanwood Text", serif;
$primary_color: hsl(352 48% 69%);

@mixin flex($alignment) {
  display: flex;
  align-items: $alignment;
}

.hero_img {
  height: 50vh;
  width: 100%;
  transition: 250ms;
  text-align: center;
  color: #fff;
  position: relative;

  @include flex(center);
  justify-content: center;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url("/restaurant-hero.webp");
    background-attachment: fixed;
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.7);
    background-blend-mode: multiply;
  }

  .cta_container {
    position: relative;
    font-family: $heading_font;
    @include flex(center);
    height: 32%;

    h1 {
      font-size: 4.5rem;
    }
  }
}

// Menu Section
.menu_section {
  padding: 5em 0;
}

.grid_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5em;

  .grid_item {
    .heading_container {
      @include flex(flex-start);
      flex-direction: column;
      gap: 0.3em;
      margin-bottom: 2em;
      h2 {
        font-family: $heading_font;
        text-transform: uppercase;
        font-size: 2.5rem;
      }
      p {
        font-family: $body_font;
        font-size: 1.3rem;
        letter-spacing: 1px;
      }
    }

    .dishes_container {
      display: flex;
      flex-direction: column;
      gap: 1em;

      .dish {
        @include flex(flex-start);
        gap: 1.5em;

        .img_container {
          position: relative;
          width: 25%;
          height: 6rem;
        }

        .dish_details_container {
          @include flex(flex-start);
          flex-direction: column;
          gap: 0.5em;
          h3 {
            font-family: $heading_font;
            font-size: 1.4em;
          }

          p {
            font-family: $body_font;
            font-size: 1.2rem;
          }
        }

        .dish_price {
          font-family: $heading_font;
          font-size: 1.3rem;
        }
      }
    }
  }
}

// Media Queries

@media only screen and (max-width: 1025px) {
  .hero_img {
    .cta_container {
      h1 {
        font-size: 3.5rem;
      }
    }
  }

  .grid_container {
    gap: 2em;
    .grid_item {
      .dishes_container {
        .dish {
          .img_container {
            height: 4rem;
          }

          .dish_details_container {
            h3 {
              font-size: 1.1rem;
            }

            p {
              font-size: 1rem;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 835px) {
  .grid_container {
    grid-template-columns: 1fr;

    .grid_item {
      .dishes_container {
        gap: 2em;
        .dish {
          .img_container {
            height: 7rem;
          }

          .dish_details_container {
            h3 {
              font-size: 1.4rem;
            }

            p {
              font-size: 1.2rem;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 550px) {
  .grid_container {
    gap: 4em;
    .grid_item {
      .dishes_container {
        .dish {
          flex-direction: column;
          gap: 1em;

          .img_container {
            width: 100%;
            height: 20rem;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 450px) {
  .hero_img {
    .cta_container {
      h1 {
        font-size: 3rem;
      }
    }
  }

  .grid_container {
    .grid_item {
      .dishes_container {
        .dish {
          .img_container {
            height: 15rem;
          }
        }
      }
    }
  }
}
